<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchTheMember" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XVt-q9-olw" kind="show" identifier="showSecondViewController" id="5rv-hh-899"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="358"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="d66-Wt-gMp">
            <objects>
                <viewController id="XVt-q9-olw" customClass="SecondViewController" customModule="MatchTheMember" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="32q-HI-BP7" kind="show" identifier="showThirdViewController" id="ZTa-Py-edQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showFirstViewController" id="Uf2-xf-peW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdX-6P-hYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="358"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="g7H-CA-2Kf">
            <objects>
                <viewController id="32q-HI-BP7" customClass="ThirdViewController" customModule="MatchTheMember" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdR-Cp-b00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="70N-iS-3Yf"/>
                    </view>
                    <connections>
                        <segue destination="m25-jd-m4u" kind="unwind" identifier="unwindToGame" unwindAction="unwindToGameWithSegue:" id="reZ-Tj-Hh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xez-c7-qdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m25-jd-m4u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1721" y="358"/>
        </scene>
    </scenes>
</document>
